_	_	1|Sg	_	_	Person=1|Number=Sing
_	_	2|Sg	_	_	Person=2|Number=Sing
_	_	3|Sg	_	_	Person=3|Number=Sing
_	_	1|Pl	_	_	Person=1|Number=Plur
_	_	2|Pl	_	_	Person=2|Number=Plur
_	_	3|Pl	_	_	Person=3|Number=Plur
_	_	Sg	_	_	Number=Sing
_	_	Pl	_	_	Number=Plur
_	_	Nom	_	_	Case=Nom
_	_	Dat	_	_	Case=Dat
_	_	Nar	_	_	Case=Erg
_	_	Gen	_	_	Case=Gen
_	_	Pres|Ind	_	_	Tense=Pres|Mood=Ind
_	_	Past|Ind	_	_	Tense=Past|Mood=Ind
,	_	_	_	PUNCT	_
.	_	_	_	PUNCT	_
_	NN	_	_	NOUN	_
_	VINF	_	_	VERB	VerbForm=Inf
_	PSPRN	_	_	PRON	PronType=Poss
_	RFPRN	_	_	PRON	PronType=Refl
_	RLPRN	_	_	PRON	PronType=Rel
_	IPRN	_	_	PRON	PronType=Itg
_	RQPRN	_	_	PRON	PronType=Recip
_	SCNJ	_	_	SCONJ	_
_	ADJ	_	_	ADJ	_
_	ADV	_	_	ADV	_
_	ADV1	_	_	ADV	_
_	ATPRN	_	_	PRON	_
_	CCNJ	_	_	CCONJ	_
_	NEG	_	_	ADV	_
_	NPOS	_	_	NOUN	_
_	NPRN	_	_	PRON	_
_	PPRN	_	_	PRON	PronType=Pers
_	DPRN	_	_	PRON	PronType=Dem
_	VMFIN	_	_	VERB	VerbForm=Fin
_	VVFIN	_	_	VERB	VerbForm=Fin
_	PPS	_	_	ADP	_
_	ENPOS	_	_	ADP	_
_	EMPRT	_	_	PART	_
_	NE	_	_	PROPN	_
_	NNAB	_	_	NOUN	Case=Abl
_	NN_INS	_	_	NOUN	Case=Ins
