
#GRUG/GEO/go1.tig
^აქ/_<ADV>$
^მე/_<PPRN><Nom><1><Sg>$
^ვბრძანებლობ/_<VVFIN><1><Sg><Pres><Ind>$
^./_<$.>$

#GRUG/GEO/go2.tig
^მას/_<PPRN><Dat><3><Sg>$
^ყველა/_<ATPRN><Nom><Pl>$
^ენდობა/_<VVFIN><3><Pl><Pres><Ind>$
^./_<$.>$

#GRUG/GEO/go3.tig
^კატა/_<NN><Nom><Sg>$
^თაგვებს/_<NN><Dat><Pl>$
^იჭერს/_<VVFIN><3><Pl><Pres><Ind>$
^./_<$.>$

#GRUG/GEO/go4.tig
^ის/_<PPRN><Nom><3><Sg>$
^მდევრებს/_<NN><Dat><Pl>$
^გაექცა/_<VVFIN><3><Pl><Past><Ind>$
^./_<$.>$

#GRUG/GEO/go4.tig
^მან/_<PPRN><Nom><3><Sg>$
^დევნას/_<NN><Dat><Sg>$
^თავი/_<NN><Nom><Sg>$
^დააღწია/_<VVFIN><3><Pl><Past><Ind>$
^./_<$.>$

#GRUG/GEO/go5.tig
^წყალდიდობა/_<NN><Nom><Sg>$
^შედარებით/_<ADV1>$
^ნელა/_<ADV>$
^მოვარდა/_<VVFIN><3><Sg><Past><Ind>$
^./_<$.>$

#GRUG/GEO/go6.tig
^ამ/_<DPRN><Nar><3><Sg>$
^წერილმა/_<NN><Nar><Sg>$
^ააღელვა/_<VVFIN><3><Pl><Past><Ind>$
^იგი/_<PPRN><Nom><3><Pl>$
^./_<$.>$

#GRUG/GEO/go7.tig
^ისინი/_<PPRN><Nom><3><Pl>$
^მასზე/_<PPRN><Ppt><Sg>$
^ლაზღანდარობდნენ/_<VVFIN><3><Pl><Past><Ind>$
^./_<$.>$

#GRUG/GEO/go8.tig
^ის/_<PPRN><Nom><3><Sg>$
^თავს/_<NN><Dat><S>$
^ნაკლებად/_<ADV>$
^უფრთხილდება/_<VVFIN><3><Sg><Pres><Ind>$
^./_<$.>$

#GRUG/GEO/go9.tig
^ის/_<PPRN><Nom><3><Sg>$
^მას/_<PPRN><Dat><3><Sg>$
^ძალიან/_<ADV1>$
^გაცხარებით/_<ADV>$
^ეპასუხება/_<VVFIN><3><Sg><Pres><Ind>$
^./_<$.>$

#GRUG/GEO/go9.tig
^მე/_<PPRN><Nom><1><Sg>$
^მისი/_<PSPRN><Gen><3><Sg>$
^ყველა/_<ADJ><Nom><Sg>$
^სიტყვის/_<NN><Gen><Sg>$
^მჯერა/_<VVFIN><3><Sg><Pres><Ind>$
^./_<$.>$

#GRUG/GEO/go10.tig
^მე/_<PPRN><Nom><1><Sg>$
^მისი/_<PSPRN><Gen><3><Sg>$
^ყველა/_<ADJ><Nom><Sg>$
^სიტყვის/_<NN><Gen><Sg>$
^მჯერა/_<VVFIN><3><Sg><Pres><Ind>$
^./_<$.>$

#GRUG/GEO/go11.tig
^ის/_<PPRN><Nom><3><Sg>$
^ხარშავს/_<VVFIN><3><Pl><Pres><Ind>$
^სხვადასხვა/_<ADJ><Nom><Sg>$
^ბოსტნეულს/_<NN><Dat><Pl>$
^./_<$.>$

#GRUG/GEO/go12.tig
^მან/_<PPRN><Nar><3><Sg>$
^ის/_<PPRN><Nom><3><Sg>$
^გუშინ/_<ADV>$
^საღამოს/_<ADV>$
^ნახა/_<VVFIN><3><Sg><Past><Ind>$
^./_<$.>$

#GRUG/GEO/go13.tig
^ის/_<PPRN><Nom><Pl>$
^მისმა/_<PSPRN><Nar><Sg>$
^სიტყვებმა/_<NN><Nar><Pl>$
^აღაშფოთა/_<VVFIN><3><Pl><Pret>$
^./_<$.>$

#GRUG/GEO/go14.tig
^ის/_<PPRN><Nom><3><Sg>$
^გუშინდელიდან/_<ADV>$
^ხმამაღლა/_<ADV>$
^ბუზღუნებს/_<VVFIN><3><Sg><Pres><Ind>$
^./_<$.>$

#GRUG/GEO/go15.tig
^ეს/_<DPRN><Nom><3><Sg>$
^მის/_<PSPRN><Dat><3><Sg>$
^ღირსებას/_<NN><Dat><Sg>$
^ლახავს/_<VVFIN><3><Sg><Pres><Ind>$
^./_<$.>$

#GRUG/GEO/go16.tig
^ის/_<PPRN><Nom><3><Sg>$
^თითებით/_<NN><Inst><Pl>$
^მაგიდაზე/_<NN><Npt><Sg>$
^აბრახუნებდა/_<VVFIN><3><Sg><Past><Ind>$
^./_<$.>$

#GRUG/GEO/go17.tig
^ის/_<PPRN><Nom><3><Sg>$
^თავის/_<PSPRN><Dat><Sg>$
^შვილს/_<NN><Dat><Sg>$
^სრულიად/_<ADV1>$
^მარტო/_<ADV>$
^ზრდის/_<VVFIN><3><Sg><Pres><Ind>$
^./_<$.>$

#GRUG/GEO/go18.tig
^მან/_<PPRN><Nar><Sg>$
^წერილი/_<NN><Nom><Sg>$
^გამომიგზავნა/_<VVFIN><3><Sg><Past><Ind>$
^./_<$.>$

#GRUG/GEO/go19.tig
^მათ/_<PPRN><Nom><3><Pl>$
^იერიში/_<NN><Nom><Sg>$
^მიიტანეს/_<VVFIN><3><Pl><Past><Ind>$
^მტერზე/_<NN><Npt><Sg>$
^./_<$.>$

#GRUG/GEO/go20.tig
^ის/_<PPRN><Nom><3><Sg>$
^ხშირად/_<ADV>$
^მიდის/_<VVFIN><3><Sg><Pres><Ind>$
^სასეირნოდ/_<NNAB><Abl><Sg>$
^./_<$.>$

#GRUG/GEO/go21.tig
^ის/_<PPRN><Nom><3><Sg>$
^მას/_<PPRN><Dat><3><Sg>$
^ყვავილებით/_<NN_INS><Inst><Pl>$
^ანებივრებს/_<VVFIN><3><Sg><Pres><Ind>$
^./_<$.>$

#GRUG/GEO/go22.tig
^მას/_<PPRN>$
^შეუძლია/_<VMFIN><3><Sg><Pres><Ind>$
^ძალიან/_<ADV1>$
^ჩქარი/_<ADV>$
^სირბილი/_<NN><Nom><Sg>$
^./_<$.>$

#GRUG/GEO/go23.tig
^ის/_<PPRN><Nom><3><Sg>$
^თხზულებებს/_<NN><Dat><P>$
^კომენტარებს/_<NN><Dat><Pl>$
^ურთავდა/_<VVFIN><3><Sg><Past><Ind>$
^./_<$.>$

#GRUG/GEO/go24.tig
^ის/_<PPRN><Nom><3><Sg>$
^აგიტაციას/_<NN><Dat><Sg>$
^უწევდა/_<VVFIN><3><Sg><Pres><Ind>$
^მის/_<PSPRN><Gen><3><Sg>$
^იდეებს/_<NN><Dat><Pl>$
^./_<$.>$

#GRUG/GEO/go25.tig
^ის/_<PPRN><Nom><3><Sg>$
^აგიტაციას/_<NN><Dat><Sg>$
^ეწეოდა/_<VVFIN><3><Pl><Pres><Ind>$
^ამ/_<DPRN><Nom><Sg>$
^მთავრობის/_<NN><Gen><Sg>$
^წინააღმდეგ/_<PPS><Gen>$
^./_<$.>$

#GRUG/GEO/go26.tig
^პოლიციამ/_<NN><Nar><S>$
^ის/_<PPRN><Nom><3><Sg>$
^დააპატიმრა/_<VVFIN><3><Sg><Past><Ind>$
^მკვლელობაში/_<NN><Ppt><Dat><Sg>$
^ეჭვის/_<NN><Gen><Sg>$
^გამო/_<PPS><Ge>$
^./_<$.>$

#GRUG/GEO/go27.tig
^ისინი/_<PPRN><Nom><3><Sg>$
^აანალიზებდნენ/_<VVFIN><3><Pl><Past><Ind>$
^ვითარებას/_<NN><Dat><S>$
^ფრონტზე/_<NN><Ppt><Sg>$
^./_<$.>$

#GRUG/GEO/go30.tig
^ის/_<PPRN><Nom><3><Sg>$
^დარბოდა/_<VVFIN><3><Pl><Past><Ind>$
^როგორც/_<RQPRN>$
^ნამდვილი/_<ADJ><Nom><Sg>$
^მორბენალი/_<NN><Nom><Sg>$
^./_<$.>$

#GRUG/GEO/go31.tig
^გჯერა/_<VVFIN><2><Sg><Pres><Ind>$
^შენ/_<PPRN><Nom><2><Sg>$
^,/_<$
^რომ/_<SCNJ>$
^ის/_<PPRN><Nom><3><Sg>$
^მოვა/_<VVFIN><3><Sg><Fut><Ind>$
^?/_<$.>$

#GRUG/GEO/go33.tig
^ის/_<PPRN><Nom><3><Sg>$
^მზარეულობს/_<VVFIN><3><Sg><Pres><Ind>$
^,/_<$
^როგორც/_<RQPRN>$
^მას/_<PPRN><Nom><3><Sg>$
^შეუძლია/_<VMFIN><3><Sg><Pres><Ind>$
^./_<$.>$

#GRUG/GEO/go34.tig
^ის/_<PPRN><Nom><3><Sg>$
^ილანძღებოდა/_<VVFIN><3><Sg><Pres><Ind>$
^,/_<$
^რომ/_<SCNJ>$
^მას/_<PPRN><Dat><Sg>$
^არავინ/_<NPRN><Nom><Sg>$
^დაეხმარა/_<VVFIN><3><Sg><Pres><Ind>$
^./_<$.>$

#GRUG/GEO/go36.tig
^ის/_<PPRN><Nom><3><Sg>$
^გარბოდა/_<VVFIN><3><Sg><Past><Ind>$
^,/_<$
^რაც/_<RQPRN>$
^მას/_<PPRN><Dat><3><Sg>$
^შეეძლო/_<VMFIN><3><Sg><Past><Ind>$
^./_<$.>$

#GRUG/GEO/go37.tig
^მას/_<PPRN><Dat><3><Sg>$
^აწუხებს/_<VVFIN><3><Sg><Pres><Ind>$
^,/_<$
^რომ/_<SCNJ>$
^ის/_<PPRN><Nom><3><Sg>$
^ისევ/_<ADV>$
^ავად/_<ADV>$
^არის/_<VMFIN><3><Sg><Pres><Ind>$
^./_<$.>$

