#GRUG/GEO/go1.tig
^აქ/_<ADV>$
^მე/_<PPRN><Nom><1><Sg>$
^ვბრძანებლობ/_<VVFIN><1><Sg><Pres><Ind>$
^./_<$.>$

#GRUG/GEO/go2.tig
^მას/_<PPRN><Dat><3><Sg>$
^ყველა/_<ATPRN><Nom><Pl>$
^ენდობა/_<VVFIN><3><Pl><Pres><Ind>$
^./_<$.>$

#GRUG/GEO/go3.tig
^კატა/_<NN><Nom><Sg>$
^თაგვებს/_<NN><Dat><Pl>$
^იჭერს/_<VVFIN><3><Pl><Pres><Ind>$
^./_<$.>$

#GRUG/GEO/go4.tig
^ის/_<PPRN><Nom><3><Sg>$
^მდევრებს/_<NN><Dat><Pl>$
^გაექცა/_<VVFIN><3><Pl><Past><Ind>$
^./_<$.>$

#GRUG/GEO/go4.tig
^მან/_<PPRN><Nom><3><Sg>$
^დევნას/_<NN><Dat><Sg>$
^თავი/_<NN><Nom><Sg>$
^დააღწია/_<VVFIN><3><Pl><Past><Ind>$
^./_<$.>$

